

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 2 5 8

current enemy: 2

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 2; fitness function: default; fitness: -5.805134968916488; player life: 0; enemy life: 100; time: 332

RUN: run status: enemy: 5; fitness function: default; fitness: -2.9077552789821084; player life: 40.000000000000284; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness function: default; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 2; fitness function: default; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 5; fitness function: default; fitness: -2.547755278982107; player life: 43.60000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness function: default; fitness: -5.278114659230517; player life: 0; enemy life: 100; time: 196

RUN: run status: enemy: 2; fitness function: default; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 5; fitness function: default; fitness: -4.047755278982111; player life: 28.600000000000257; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness function: default; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 2; fitness function: default; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 5; fitness function: default; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness function: default; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 2; fitness function: default; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 5; fitness function: default; fitness: -4.407755278982112; player life: 25.00000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness function: default; fitness: -5.278114659230517; player life: 0; enemy life: 100; time: 196

RUN: run status: enemy: 2; fitness function: default; fitness: -5.805134968916488; player life: 0; enemy life: 100; time: 332

RUN: run status: enemy: 5; fitness function: default; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness function: default; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 2; fitness function: default; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321